<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        #zekoParagraf{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            color: whitesmoke;
        }
        .posebniHtmlElementi{
            color: green;
        }
        h1 a{
           color: tomato;
        }
        h1>a{
            color: goldenrod;
        }
    </style>
  </head>
  <body>
    <h1>Ovo je bio naš naslov s najvećim fontom</h1>
    <p class="posebniHtmlElementi">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div class="posebniHtmlElementi">
        Neki drugi text.
    </div>
    <p id="zekoParagraf">
        Zeko pije mlijeko
    </p>
    <p>
        Hrčak ne ujeda
    </p>
    <h1>
        Ovo je sjajna stvar
        <div>
            <a href="https://www.google.com">Sjajna stvar je ovaj google</a>
        </div>
        <a href="https://www.facebook.com">facebook</a>
    </h1>
  </body>
</html>
