<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML combined with CSS</title>
    <style>
      /* UNIVERZALNI SELEKTOR */
      * {
        color: black;
      }
      /* TIPSKI SELEKTOR */
      body {
        background-color: rgb(45, 206, 218);
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      /* ID SELEKTOR */
      #cestitka {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.5em;
      }
      /* KLASNIM SELEKTOR */
      .moj_paragraf {
        color: whitesmoke;
        font-size: 1.5em;
      }
      /* NASLIJEDNI SELEKTOR */
      div p {
        color: tomato;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      /* CHILD SELEKTOR */
      div>p{
        color: yellow;
        text-align: center;
        font-size: 1.5em;
      }
      /*  SRODNIM */
      h1~p{
        color: blue;
      }
      /* NEPOSREDNI SRODNI SELEKTOR */
      h1+p{
        color:rgb(153, 48, 48);
      }
    </style>
  </head>
  <body>
    <!--Komentari u HTML sintaksi -->
    <h1>Ovo je naš naslov</h1>

    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.Ł
    </p>
    <div>
        <p>Nešto što nije LOREM IPSUM</p>
    </div>

    <p id="cestitka">
      Sretan 09.03.2023 godine svim ženama i svima onima koji se tako osjećaju.
    </p>

    <p class="moj_paragraf">Ovo je paragraf koji govori o nečemu</p>
    <p class="moj_paragraf">Ovo je sličan paragraf prethodnom paragrafu</p>
    <div class="moj_paragraf">
      Tekst UNUTAR DIV elementa
      <h3>
        Ovo je tekst u H3
        <p>Ovo je paragraf unutar H3 elementa koji se nalazi unutar DIV elementa</p>
      </h3>
      <p>
        Ovo je paragraf unutar DIV elementa direktno
      </p>
    </div>
  </body>
</html>
