<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        background-color: brown;
        color: white;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: green;
        color: white;
        box-shadow: 1px 2px rgba(0, 0, 0, 0.26);
      }
      .menu li:hover {
        background-color: goldenrod;
      }

      .options::after {
        content: "";
        clear: both;
        display: inline;
        float: left;
      }

      .footer {
        background-color: brown;
        color: white;
        text-align: center;
        font-size: 14px;
        padding: 16px;
      }

      .col-3 {
        width: 10%;
      }
      .col-6 {
        width: 40%;
      }

      .bocno {
        background-color: green;
        padding: 15px;
        color: white;
        text-align: center;
        font-size: 14px;
        box-shadow: 1px 2px rgba(0, 0, 0, 0.26);
        float: right;
      }
    </style>
  </head>
  <body>
    <div style="overflow: auto">
      <div class="header">
        <h1>Planine u Bosni i Hercegovini</h1>
      </div>
      <div class="options">
        <div class="col-3 menu">
          <ul>
            <li>Prenj</li>
            <li>Čvrsnica</li>
            <li>Maglić</li>
            <li>Bjelašnica</li>
            <li>Jahorina</li>
            <li>Vlašić</li>
            <li>Kupres</li>
          </ul>
        </div>
      </div>
      <div class="col-6">
        <h1>Bosnia And Herzegovina</h1>
        <p>
          Bosnia and Herzegovina (Serbo-Croatian: Bosna i Hercegovina / Босна и
          Херцеговина, pronounced [bôsna i xěrtseɡoʋina]),[a] abbreviated BiH
          (БиХ) or B&H,[b] sometimes called Bosnia–Herzegovina and often known
          informally as Bosnia, is a country in Southeastern Europe, located in
          the Balkans. Bosnia and Herzegovina borders Serbia to the east,
          Montenegro to the southeast, and Croatia to the north and southwest.
          In the south it has a narrow coast on the Adriatic Sea within the
          Mediterranean, which is about 20 kilometres (12 miles) long and
          surrounds the town of Neum. Bosnia, which is the inland region of the
          country, has a moderate continental climate with hot summers and cold,
          snowy winters. In the central and eastern regions of the country, the
          geography is mountainous, in the northwest it is moderately hilly, and
          in the northeast it is predominantly flat. Herzegovina, which is the
          smaller, southern region of the country, has a Mediterranean climate
          and is mostly mountainous. Sarajevo is the capital and the largest
          city of the country followed by Banja Luka, Tuzla and Zenica.
        </p>
      </div>

      <div class="col-3 right">
        <div class="bocno">
          <h2>Koja planina ?</h2>
          <p>Planina Prenj je kažu odlična za skijanje al nema lifta.</p>
          <h2>Gdje se nalazi ?</h2>
          <p>Nalazi se nadomak Jablanice i Mostara.</p>
          <h2>Kako doći do nje ?</h2>
          <p>Idemo od Sarajeva ka Konjicu pa na Jablanicu...</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Promijeni dimenzije ekrana unutar kojeg prikazuješ ovaj UI kako bi vidio
        kako se on i ponaša.
      </p>
    </div>
  </body>
</html>
